----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JBC_SolderingIron.PcbDoc   2023. 02. 24.  18:13:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : JBC_SolderingIron-Plated.TXT
ASCII Non-Plated RoundHoles File : JBC_SolderingIron-NonPlated.TXT
EIA File   : JBC_SolderingIron.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             5         PTH        36.59mm (1.44inch)
T2      0.5mm (20mil)                                             Round             36        PTH        270.93mm (10.67inch)
T3      0.8mm (31mil)                                             Round             6         PTH        17.78mm (0.70inch)
T4      0.9mm (35mil)                                             Round             10        PTH        22.86mm (0.90inch)
T5      1mm (39mil)                                               Round             43        PTH        280.66mm (11.05inch)
T6      1.2mm (47mil)                                             Round             6         PTH        25.40mm (1.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        22.86mm (0.90inch)
T8      2.5mm (98mil)                                             Round             2         PTH        13.20mm (0.52inch)
T9      2.6mm (102mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         NPTH       237.00mm (9.33inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
